# Rest_Spring_App

./: pom.xml
src/main/java/bobko/: Application.java
src/main/java/bobko/controller/: UserController.java
src/main/java/bobko/model/: User.java
src/main/java/bobko/repository/: UserRepository.java
src/main/java/bobko/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
